# area51-service

./: .gitignore  Dockerfile  pom.xml  skaffold.yaml
kube-manifests/: deployment.yaml  service.yaml
src/main/java/com/tmaskibail/sandbox/area51/: Area51Application.java
src/main/java/com/tmaskibail/sandbox/area51/controller/: GatewayController.java
src/main/java/com/tmaskibail/sandbox/area51/util/: SecretsUtil.java
src/test/java/com/tmaskibail/sandbox/area51/: Area51ApplicationTests.java
